AUTH0_DOMAIN='dev-wwenad3y77dp5l13.us.auth0.com'
AUTH0_CLIENT_ID='HsPOtwzHHDOeM5G5GSwsYrGW4xEvrv1I'
AUTH0_CLIENT_SECRET='eOpiAz1NdLLAGEpo-kzvTobLJgp2uu9r4a6idDt7dkJ1G-mBZnw2iRk9q-Jz9Pux'
AUTH0_CALLBACK_URL='https://mytxns.com/'